{
  "name": "cloudent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "circom circuits/cloudent.circom --r1cs --wasm --sym -o build -l node_modules/.pnpm/circomlib@2.0.5/node_modules/circomlib/circuits"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
